# NiceDayForFishingMods

./: .gitignore  NiceDayForFishingMods.sln  README.md
GuysNight.NiceDayForFishingMod.FishStars/: Constants.cs  GuysNight.NiceDayForFishingMod.FishStars.csproj  Plugin.cs  SharedComponents.cs
GuysNight.NiceDayForFishingMod.FishStars/Patches/: FishEnemyPatches.cs  FishInfoPatches.cs
GuysNight.NiceDayForFishingMod.GiveItems/: Constants.cs  GuysNight.NiceDayForFishingMod.GiveItems.csproj  Plugin.cs  SharedComponents.cs
GuysNight.NiceDayForFishingMod.GiveItems/Patches/: PlayerControllerPatches.cs
GuysNight.NiceDayForFishingMod.GiveItems/Utilities/: ItemUtility.cs
GuysNight.NiceDayForFishingMod.InstantWin/: Constants.cs  GuysNight.NiceDayForFishingMod.InstantWin.csproj  Plugin.cs  SharedComponents.cs
GuysNight.NiceDayForFishingMod.InstantWin/Patches/: FishEnemyPatches.cs
